###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/spmk/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/spmk/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/spmk/persistence.xml

cuba.metadataConfig = +com/company/spmk/metadata.xml

cuba.viewsConfig = +com/company/spmk/views.xml

cuba.windowConfig = +com/company/spmk/web-screens.xml

cuba.menuConfig = +com/company/spmk/web-menu.xml

cuba.permissionConfig = +com/company/spmk/web-permissions.xml

cuba.mainMessagePack = +com.company.spmk.web

cuba.anonymousSessionId = b89842b9-02ed-72d0-40d8-69ca56a3109e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover